<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- font awsome link -->
	<script src="https://kit.fontawesome.com/143173e95a.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link href="css/css(1)" rel="stylesheet">
	<link href="css/olcard.css" rel="stylesheet">
	<link href="css/hexagon.css" rel="stylesheet">
	<link href="css/ulcard.css" rel="stylesheet">
	<link href="css/sectioneveryday.css" rel="stylesheet">
	<link href="css/serviceabout.css" rel="stylesheet">
	<link rel="stylesheet" href="./open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="./animate.css">
	<link rel="stylesheet" href="./owl.carousel.min.css">
	<link rel="stylesheet" href="./owl.theme.default.min.css">
	<link rel="stylesheet" href="./magnific-popup.css">
	<link rel="stylesheet" href="./aos.css">
	<link rel="stylesheet" href="./ionicons.min.css">
	<link rel="stylesheet" href="./flaticon.css">
	<link rel="stylesheet" href="./icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

	<style>
		@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
		@import url("http://fonts.googleapis.com/earlyaccess/amstelvaralpha.css");
	</style>
	<style type="text/css">
		/* .scrollax-performance,
		.scrollax-performance *,
		.scrollax-performance *:before,
		.scrollax-performance *:after {
			pointer-events: none !important;
			-webkit-animation-play-state: paused !important;
			animation-play-state: paused !important;
		} */
		.about-image {
			width: 55vw;
			height: 30vw;
			display: block;
			margin: auto 0px;
		}

		.my-row {
			display: flex;
			width: 95%;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		.my-col {
			display: flex;
			height: auto;
			margin: auto 10px;
			width: 45%;
		}

		.my-col p {
			font-size: 1rem;
		}

		.carousel-indicators [data-bs-target] {
			background-color: black;
		}

		/* .carousel-caption {
			top: 45%;
		} */

		.carousel-caption h5 {
			font-size: 16px;
		}

		.carousel-control-prev {
			position: absolute;
			opacity: 0.2;
			transition: 0.3s;
		}

		.carousel-control-next {
			position: absolute;
			opacity: 0.2;
			transition: 0.3s;
		}

		.carousel-item {
			height: 345px;
		}

		span.carousel-control-next-icon {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
		}

		span.carousel-control-prev-icon {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
		}

		.olcards {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.olcards li {
			width: 65%;
            height:141px;
		}

		.olcards li::before {
			padding: 0px 5px;
		}

		.we-offer-areas.text-center .item {
			width: 100%;
		}
        .mv{
            margin: auto 20%;
        }

		.f-container{
			display:flex;
			justify-content:space-evenly;
		}
      .ftco-heading-2{
         margin: 0px 0px 0px 0px;
      }

	  @media only screen and (max-width:400x){
		  b{
			  margin-left:0px ;
		  }
	  }    
		@media only screen and (max-width:1164px){
			.list-unstyled li{
				/* margin:30px 0; */
            margin: 23px -5px 0px 0px;
            /* padding: 0px 0px 0px 10px; */
			}
         /* .ftco-footer-social list-unstyled{
				margin:-10px !important;
			} */
			.ftco-footer-social li a{
				width:90px;
			}
			.container-fluid {
				padding-left:0px;
			}
			
			
		}

		/*
         ORDER MATTERS SO DECIDE ACCORDINGLY
      */
		@media only screen and (max-width:1180px) {
			.about-image {
				width: 85%;
				height: 400px;
				align-self: center;
			}

			.my-col {
				width: 100%;
				display: flex;
				flex-direction: column;
				margin: auto;
			}

			.my-row {
				flex-direction: column;
				align-items: center;
			} 

			
		}
/* 
        .olcards li {
				width: 100%;
                height:330px;
			} */


		@media only screen and (max-width:900px) {
			.about-image {
				width: 100%;
				height: 300px;
			}

			.ol-cards li {
				display: flex;
				flex-direction: column;

			}

			.ol-cards li .step {
				width: 100%;
			}

			.ol-cards li .step::before {
				width: 50px;
				flex: 0;
			}

			.olcards li {
				width: 100%;
                height:330px;
			}

			.carousel-item {
				height: 600px;
			}

			.hexIn h1{
				font-size: 20px;
			}
			.hexIn p{
				font-size: 15px;
			}
            .carousel-caption{
                font-size: 12px;
            }
            .mv{
            margin: auto;
        }
		}

		.f-container{
			display:flex;
			justify-content:space-evenly;
		}
		@media only screen and (max-width:1164px){
			.list-unstyled li{
				margin:30px 0;
			}
			.ftco-footer-social li a{
				width:90px;
			}
			.container-fluid {
				padding-left:0p;
			}
			
		}


		/**
			
		 * 
		 */
			.footer-row{
				display:flex;
				width:100%;
				justify-content:space-evenly;
				flex-wrap: wrap;
			}
			.footer-column{
				display:flex;
				flex-direction:column;
			}
			.footer-ul{
				display:flex;
				padding:0;
				margin:auto;
				width:265px;
				flex-wrap:wrap;
				justify-content:space-evenly;
				list-style-type:none;
			}
			.footer-ul-links{
				display:flex;
				padding:0;
				margin:auto;
				width:145px;
				align-items:center;
				flex-direction:column;
				list-style-type:none;
			}
		
			.footer-col-sp{
				flex-direction: row;
				justify-content: space-between;
				width: max-content;
			}
			
			.footer-ul-links li{
				margin:0px auto 0px 10px;
			}
			.footer-ul-links li a{
				width:110px;
				display:block;

			}
			.footer-column h3{
				align-self: center;
				margin: 10% auto 0px 10px;
				font-size: 2.5rem;
			}
			.footer-ul li{
				margin:20px;
			}
			.footer-column img{
				width: 255px;
    			height: 100px
			}
			.footer-ul li a img{
				width:45px; height:45px; margin:10px;
			}
			.footer-sp-image a{
				display:block;
			}
			.footer-sp-image a img{
				width: 375px;
   				height: 300px;
			}
			@media only screen and (max-width:1090px){
				.footer-ul-links{
					flex-direction:row;
					flex-wrap:wrap;
					width:100%;
					width:305px;
					margin:50px auto;
					justify-content:space-evenly;
				}
				.footer-ul-links li{
					margin:20px 20px;
				}
			}
		@media only screen and (max-width:950px){
			.footer-sp-image a img{
				width:360px;
			}
			.footer-row{
				align-items:center;
				flex-direction:column;
			}
			.footer-column{
				width:100%;
				align-items:center;
			}
			.footer-column h3{
				margin:auto;
				font-size:2rem;
			}
			.footer-column img{
				width:40vw;
			}
			.footer-ul{
				width:100%;
			}
			.footer-col-sp{
				flex-direction:column;
			}
			
		}

		/**
		 *  
		 */
	</style>
	<script type="text/javascript" charset="UTF-8" src="./common.js.download"></script>
	<script type="text/javascript" charset="UTF-8" src="./controls.js.download"></script>
	<script type="text/javascript" charset="UTF-8" src="./marker.js.download"></script>
</head>

<body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0" class="body-bg">


	<!-- HEADER START -->
	<!-- <div class="w3-top w2-bar w2-white w2-wide w2-padding w2-card"> -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.php">
				<img src="img/logo-ss.png" width="200" alt="steel soft" /></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse " id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.php" style="color: #be7c38;">
							Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="project.html"> Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">
							Services
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="steelframing.html">
							Steel Frame</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="img/lgs.pdf" target="_blank" id="navbarDropdown"
							role="button" datDropdown><span class="text">
								Download</span>
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="nav-link dropdown-item" href="img/Design.pdf" target="_blank">
								<li>
									SteelSoft Design Brochure
								</li>
							</a>
							<!-- <li><a class="dropdown-item" href="#">
									Another action
								</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="#">
									Something else here
								</a></li> -->
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="clr"></div>
	<!-- TOP BANNER START  -->


	<div class="cont-bnr" style="background-image: url('img/about/about6.jpg');">
		<div class="container">
			<div class="titl-erp">
				<h1 class="text-white" style="font-size: 80px;">
					<b>About</b></h1>
				<h4></h4>
				<!-- <h4>Through our value engineering process and internal design knowledge</h4> -->
			</div>
		</div>
	</div>
	<!-- TOP BANNER CLOSED -->
	<!-- HEADER END -->




	<div class="container-fluid"
		style="background-size: cover;background: linear-gradient(0deg, #fef7f25e, transparent); padding: 10px;">


		<div class="my-row" style="flex-direction: column; align-items: center;">
			<h4>About Our Company</h4>
			<div class="devider">
				<img src="img/about/hr.png">
			</div>

		</div>
		<div class="my-row" style="padding:0;">

			<div class="my-col">
				<img class="about-image" src="img/about/wepik-2022125-131332.png">
			</div>
			<div class="my-col">

				<!-- <div class="dev" style="margin-left: 134px;"></div> -->
				<p style="text-align: justify;"> Steelsoft Consulting Services LLP was originally established
					under the
					proprietorship name “Samyak Consulting Services” in 2010 in India. As a multidisciplinary
					Structural Engineering Consultancy firm in steel structures, through the years the company has
					grown significantly developing a number of projects in domestic market predominantly in the
					residential building sector, establishing a recognized standard of quality and reliability among
					Clients, partners, and competitors.<br>
					Our work is characterised by the highest standards of engineering and design, a reputation for
					innovation and results that stand the test of time.<br>
					We are a diverse turnkey solution consultancy with an innovative, proactive, and knowledgeable team
					with expertise in the Industrial, Commercial, Healthcare, Education, Leisure and Retail sectors on
					new build, expansion, and refurbishment projects. Employing staff from both the Client and
					Contracting side of the industry ensures extensive design and build experience covering all
					disciplines and formats. The delivery of our “on time, on budget and to the highest quality” ethos,
					together with our hands-on approach to our contracts, ensures we provide a unique service to our
					clients’ regardless of the size and complexity of the project.
				</p>

			</div>
		</div>

		<div class="dev-box"
			style="background: linear-gradient(325deg, #fef7f25e, transparent);margin-bottom: -18px; margin-top:20px;">
			<h3 class="black"> Our Mission</h3>
			<div class="devider"><img src="img/about/hr.png"></div>
		</div>
		<div class="row"
			style="margin: auto;margin-top: 18px;background: linear-gradient(325deg, #fef7f25e, transparent);margin-bottom: -18px;">
			<div class="col-md-12">
				<p class ="mv"  style="text-align: center;">Our mission is to be a prestigious global company that
					provides design,
					engineering and innovative solutions in cold-formed steel structures.
				</p>
			</div>
		</div>




		<div class="dev-box" style="margin-top: 18px;
         background: linear-gradient(
      325deg
      , #fef7f25e, transparent);
         margin-bottom: 18px;">
			<h3 class="black" style="padding-top: 19px;"> Our Vision</h3>
			<div class="devider"><img src="img/about/hr.png"></div>
		</div>
		<div class="row" style="margin: auto;
          margin-top: -18px;
          background: linear-gradient(325deg, #fef7f25e, transparent);">
			<div class="col-md-12">
				<p  class ="mv" style="text-align: center;">Our vision is to be a world leader one stop one engineering solution
					provider in creation of future,
					sustainable, technologically advanced construction solutions and built environment for future
					generations by providing excellent services, superior technical quality, innovation and
					performance in steel construction sector.
				</p>
			</div>
		</div>




		<div class="dev-box" style="margin-top: 45px;
		background: linear-gradient(
	 325deg
	 , #fef7f25e, transparent);
		margin-bottom: 18px;">
			<h3 class="black">Core values</h3>
			<div class="devider"><img src="img/about/hr.png"></div>
		</div>

		<div class="row" style="margin: auto;
		/* margin-top: -18px; */
		background: linear-gradient(
	 325deg
	 , #fef7f25e, transparent);
		margin-bottom: -18px;">
			<div class="col-md-12">
				<ol class="olcards" style="margin-top: -36px; padding:0;">
					<li style="--cardColor:#61cdbd;">
						<div class="content">

							<div class="title">Safety</div>
							<div class="text">On top of everything else we want to manage safely, caring about our
								workforce, our customers, our project, and the communities in which we work.</div>
						</div>
					</li>
					<li style="--cardColor:#f38b13;">
						<div class="content">

							<div class="title">Integrity</div>
							<div class="text">We are transparent, reliable, humble, and respectful in everything we do
								throughout our business activities.</div>
						</div>
					</li>
					<li style="--cardColor:#61cdbd;">
						<div class="content">

							<div class="title">Quality Driven</div>
							<div class="text">We strive to produce the highest level of quality design & detailing to
								our
								customers through the methods and digital systems we employ.</div>
						</div>
					</li>
					<li style="--cardColor:#f38b13;">
						<div class="content">

							<div class="title">Sustainable</div>
							<div class="text">We believe in the sustainability of everything we do. Our Environmental,
								Social and Governance policy drives business decisions and actions.</div>
						</div>
					</li>
					<li style="--cardColor:#61cdbd;">
						<div class="content">

							<div class="title">Innovative</div>
							<div class="text">We promote and reward improvement through implementation of industry
								leading new technology and processes.</div>
						</div>
					</li>
				</ol>

			</div>
		</div>




		<div class="dev-box" style="margin-top: 45px;
		background: linear-gradient(
		 325deg
	   , #fef7f25e, transparent);
		margin-bottom: 18px;">
			<h3 class="black">Why Steelsoft as First Engineer</h3>
			<div class="devider"><img src="img/about/hr.png"></div>
		</div>
		<h1 style="font-size: 23px; text-align: center;">Steelsoft's design expertise in cold-formed steel framing helps
			us provide the
			most efficient and economical design for your project.</h1>


		<div class="row" style="margin: auto;
			margin-top: -18px;
			background: linear-gradient(
		 325deg
		 , #fef7f25e, transparent);
			margin-bottom: -18px;">
			<div class="col-md-12">
				<ol class="ol-cards alternate">
					<li style="--ol-cards-color-accent:#74706d;">
						<div class="step">
							<!-- <i class="fab fa-codepen"></i> -->
							<img src="img/about/Steels.png" style="width: 58px;
							  height: 65px;
							  margin-top: 10px;">

						</div>
						<!-- <div class="title">Step One</div> -->
						<div class="contents">Lump-sum, competitive pricing,Preliminary member sizing to facilitate your
							bid estimates.</div>
					</li>
					<li style="--ol-cards-color-accent:#74706d;">
						<div class="step">
							<img src="img/about/Steels.png" style="width: 58px;
							  height: 65px;
							  margin-top: 10px;">

							<!-- <i class="fab fa-github"></i> -->
						</div>
						<!-- <div class="title">Step Two</div> -->
						<div class="contents">Two to three week turnaround on most projects – please contact us for
							current
							lead times.
							Immediate response when you need answers during design and construction.
						</div>
					</li>
					<li style="--ol-cards-color-accent:#74706d;">
						<div class="step">
							<img src="img/about/Steels.png" style="width: 58px;
							  height: 65px;
							  margin-top: 10px;">

							<!-- <i class="fab fa-html5"></i> -->
						</div>
						<!-- <div class="title">Step Three</div> -->
						<div class="contents"> Design solutions adjusted to accommodate your preferences on each
							project.
							User friendly drawing where site engineer can easily understand through isometric view of
							each
							connection detail.
						</div>
					</li>
					<li style="--ol-cards-color-accent:#74706d;">
						<div class="step">
							<img src="img/about/Steels.png" style="width: 58px;
							  height: 65px;
							  margin-top: 10px;">

							<!-- <i class="fab fa-css3"></i> -->
						</div>
						<!-- <div class="title">Step Four</div> -->
						<div class="contents">On-call engineering support throughout design and construction until the
							project is complete.
							As an independent cold-formed engineer (versus a supplier specifying their own product) our
							services save you money.
						</div>
					</li>
					<li style="--ol-cards-color-accent:#74706d;">
						<div class="step">
							<img src="img/about/Steels.png" style="width: 58px;
							  height: 65px;
							  margin-top: 10px;">

							<!-- <i class="fab fa-creative-commons"></i> -->
						</div>
						<!-- <div class="title">Step Five</div> -->
						<div class="contents">High-quality, detailed, and installer-friendly shop drawings.
							Customized connector requirements are minimized.
						</div>
					<li style="--ol-cards-color-accent:#74706d;">
						<div class="step">
							<img src="img/about/Steels.png" style="width: 58px;
								  height: 65px;
								  margin-top: 10px;">

							<!-- <i class="fab fa-github"></i> -->
						</div>
						<!-- <div class="title">Step Two</div> -->
						<div class="contents"> Extensive experience with all building types.
							Rigorous structural site inspection in terms quality of product.
						</div>
					</li>
					</li>
				</ol>
			</div>
		</div>



		<div class="dev-box">
			<h3 class="black">CFS creates a Better life everyday through</h3>
			<div class="devider"><img src="img/about/hr.png"></div>
		</div>

		<section class="we-offer-areas text-center bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="site-heading text-center">
						</div>
					</div>
				</div>
				<div class="row our-offer-items less-carousel">
					<!-- Single Item -->
					<div class="col-md-4 col-sm-6 equal-height">
						<div class="item">
							<img src="img/numbers/number-one.png" style="width: 98px;" />
							<!-- <i class="fas fa-pen-fancy"></i> -->
							<h4>Faster Construction</h4>
							<p style="font-size: 15px;">
								2x -3x faster construction with our experienced construction team.
							</p>
						</div>
					</div>
					<!-- End Single Item -->

					<!-- Single Item -->
					<div class="col-md-4 col-sm-6 equal-height">
						<div class="item">
							<img src="img/numbers/number-2.png" style="width: 98px;" />
							<h4> Space Optimization</h4>
							<p style="font-size: 15px;">10-15% more usuable space
							</p>
						</div>
					</div>
					<!-- End Single Item -->

					<!-- Single Item -->
					<div class="col-md-4 col-sm-6 equal-height">
						<div class="item">
							<img src="img/numbers/number-3.png" style="width: 98px;" />
							<h4>Cutting Edge Technology </h4>
							<p style="font-size: 15px;">Modern technology with latest software resulting to zero error
								construction package.
							</p>
						</div>
					</div>
					<!-- End Single Item -->

					<!-- Single Item -->
					<div class="col-md-4 col-sm-6 equal-height">
						<div class="item">
							<img src="img/numbers/number-four.png" style="width: 98px;" />
							<h4>Higher Resistance</h4>
							<p style="font-size: 15px;">
								to wind & Seismic forces by designing latest Indian & international codal provisions.
							</p>
						</div>
					</div>
					<!-- End Single Item -->

					<!-- Single Item -->
					<div class="col-md-4 col-sm-6 equal-height">
						<div class="item">
							<img src="img/numbers/number-5.png" style="width: 98px;" />
							<h4>Stringent Quality Control
							</h4>
							<p style="font-size: 15px;">
								Regular quality control & assurance check from design to construction by our expert team

							</p>
						</div>
					</div>
					<!-- End Single Item -->

					<!-- Single Item -->
					<div class="col-md-4 col-sm-6 equal-height">
						<div class="item">
							<img src="img/numbers/six.png" style="width: 98px;" />
							<h4>Highly Experienced Team
							</h4>
							<p style="font-size: 15px;">
								Our Average experience of team is 12-15 years in the field of LGSF structure which
								assure
								work quality & time frame.
						</div>
					</div>
					<!-- End Single Item -->

					<!-- Single Item -->
					<div class="col-md-4 col-sm-6 equal-height">
						<div class="item">
							<img src="img/numbers/seven.png" style="width: 98px;" />
							<h4>Professional Approach
							</h4>
							<p style="font-size: 15px;">
								Highly process orientated with documentation at various stages of project execution.
								Professional after sales services.
							</p>
						</div>
					</div>
					<!-- End Single Item -->
					<!-- Single Item -->
					<div class="col-md-4 col-sm-6 equal-height">
						<div class="item">
							<img src="img/numbers/number-8.png" style="width: 98px;" />
							<h4>Certified Manufacturing
							</h4>
							<p style="font-size: 15px;">
								Certified fabrication facility for high end manufacturing.
							</p>
						</div>
					</div>
					<!-- End Single Item -->
					<!-- Single Item -->
					<div class="col-md-4 col-sm-6 equal-height">
						<div class="item">
							<img src="img/numbers/number-9.png" style="width: 98px;" />
							<h4>Guarantee
							</h4>
							<p style="font-size: 15px;">
								Guarantee of work upto 10 years

							</p>
						</div>
					</div>
					<!-- End Single Item -->
				</div>
			</div>
		</section>



		<div class="container">
			<div class="about-wrp" style="padding: 30px;
				margin: auto;
				margin-top: 30px;
				background: linear-gradient(
			325deg
			, #fef7f25e, transparent);">
				<div class="dev-box" style="margin-top: -35px;">
					<h3 class="black">What People Say About Us</h3>
					<div class="devider"><img src="img/about/hr.png"></div>
				</div>
			</div>

			<!-- carousel -->

			<div class="row" style=" padding: 30px;
				margin: auto;
				margin-top: 0px;
				background: linear-gradient(
			325deg
			, #fef7f25e, transparent);">
				<div class="col-md-12">

					<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
						<!-- <div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
								class="active" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
								aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
								aria-label="Slide 3"></button>
						</div> -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img style="width: 156px; margin: auto; padding :13px" src="img/CEO Humanne.jpeg"
									class="d-block w-10" alt="...">
								<div class="carousel-caption  d-md-block">
									<h5>Steelsoft gives Quality , Cost-effective , Precise and very safe designing in
										cold
										form steel structure.
										Keep it up with same spirit to all team. Well Done</h5>
									<hr>
									<p>Dhiraj A. Buhecha </b> | CEO of Humanne Homes Tanzania Ltd. </p>
								</div>
							</div>
							<div class="carousel-item">
								<img style="width: 156px; margin: auto; padding :13px" src="img/Hemant Das.jpeg" class="d-block w-10"
									alt="..."> 
								<div class="carousel-caption  d-md-block">
									<h5>“The company is pioneer & the best in Light Gauge Steel Framed construction
										technology
										in India.
										Shri Kantish ji , the brain behind this company is one of the best structural
										engineer
										in this country .
										In fact we attribute our company's success in LGSF space to Shri Kantish ji and
										his
										team .
										We wish them best of luck .”</h5>
									<p>Hemant Das | Director, Aishra Technofab pvt. Ltd. Bihar</p>
								</div>
							</div>
							<div class="carousel-item">
								<img style="width: 156px; margin: auto; padding :13px" src="img/HiteshJaju.jpeg" class="d-block w-10"
									alt="...">
								<div class="carousel-caption  d-md-block">
									<h5> We are pleased to have found in Steelsoft a partner of more than a decade who
										can
										provide the professional
										assistance that we need in order to respond to the demands of our projects. They
										have
										helped us to provide the independent reassurance that our customers are
										requesting in a
										clear,
										concise and professional manner. All at Steelsoft have been a pleasure to deal
										with and
										we would not hesitate to recommend their services. </h5>
									<p>Hitesh Jaju | Director of MGI Infra Pvt Ltd</p>
								</div>
							</div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
							data-bs-slide="prev">
							<span class="carousel-control-prev-icon icon-black" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
							data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>



			</div>
		</div>





		<div class="clear"></div>
		<!-- <div class="hspr2"></div> -->
		<div class="aboutcontainer">
		   <ul id="hexGrid">
			  <li class="hex">
				 <a class="hexIn" href="#">
					<img src="img/about/Edited-Photo-Pictonize.png" alt="" />
					<h1> 24x7 </h1>
					<p>Round the Clock Productivity</p>
				 </a>
			  </li>
			  <li class="hex">
				 <a class="hexIn" href="#">
					<img src="img/about/Edited-Photo-Pictonize (1).png" alt="" />
					<h1> Substantial </h1>
					<p> Cost Benefits</p>
				 </a>
			  </li>
			  <li class="hex">
				 <a class="hexIn" href="#">
					<img src="img/about/Edited-Photo-Pictonize (2).png" alt="" />
					<h1>Business </h1>
					<p>Continutiy</p>
				 </a>
			  </li>
			  <li class="hex">
				 <a class="hexIn" href="#">
					<img src="img/about/Steels.png" alt="" style="width: 100%;
					height: 100%; " />
					<h1>Benefits</h1>
					<p>of SteelSoft</p>
				 </a>
			  </li>
			  <li class="hex">
				 <a class="hexIn" href="#">
					<img src="img/about/Edited-Photo-Pictonize (7).png" alt="" />
					<h1>Reduced</h1>
					<p>QA/QC Issues</p>
				 </a>
			  </li>
			  <li class="hex">
				 <a class="hexIn" href="#">
					<img src="img/about/Edited-Photo-Pictonize (5).png" alt="" />
					<h1>Increase Capacity</h1>
					<p>Without Investing</p>
				 </a>
			  </li>
			  <li class="hex">
				 <a class="hexIn" href="#">
					<img src="img/about/Edited-Photo-Pictonize (6).png" alt="" />
					<h1>Reduced</h1>
					<p>Communication Challenges</p>
				 </a>
			  </li>
  
  
		   </ul>
		   <!-- <a id="fork" target="_blank" href="https://github.com/web-tiki/responsive-grid-of-hexagons">Fork on GitHub</a> -->
		</div>






		<div class="dev-box" style="margin-top: 54px;
		margin-bottom: -13px;">
		   <h3 class="black">Our Clients</h3>
		   <div class="devider"><img src="img/about/hr.png"></div>
		</div>

		<div class="flex-container">
			<div class="row" style="margin-top: 17px;
			background-color: white;
			margin-bottom: 30px;">
			   <div class="col-md-3">
				  <img src="img/about/framecadpng.png" style="width: 210px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/tatabluescopepng.png" style="width: 210px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/Nipani logo.jpg" style="width: 210px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/mitsumi.png" style="width: 210px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/OFFSITEK logo.png" style="width: 210px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/ssc logo.jpg" style="width: 210px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/mgiindia.png" style="width: 210px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/Ladro-Steel-LLP-Logo.png" style="width: 210px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/cricket.jpg" style="width: 210px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/mdpl logo.jpg" style="width: 210px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/inch.png" style="width: 191px;
				  height: 145px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/MGI.jpg" style="width: 238px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/shapoorji palonji1.jpg" style="width: 295px;
				  height: 224px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/smartbuild.png" style="width: 287px;
				  height: 200px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/tata nestin.jpg" style="width: 226px;
				  height: 200px;">
			   </div>
			   <div class="col-md-3">
				  <img src="img/about/innovativelogo.png" style="width: 226px;
				  height: 127px;">
			   </div>
			</div>
   
		 </div>
	</div>





	<!-- FOOTER -->


	<footer class="ftrbg">
		<div class="footer-row">
			<div class="footer-column ">
				<img src="img/logo-ss.png" >
				<ul class="footer-ul">
					<!-- Logo -->
					<!-- <img src="img/logo-ss.png" width="200" alt="steel soft"/> -->
					
					<!-- <img align="justify-content-left" height="200" width="400" src="img/World Map Steelsoft (1).png"> -->
					<li><a href="https://www.facebook.com/Steelsoft/" target="_blank"><img src="img/footer/facebook.png" ></a></li>
					<li><a href="https://www.linkedin.com/company/steelsoft-global/"  target="_blank"><img src="img/footer/linkedin.png" ></a></li>
					<li><a href="https://www.instagram.com/steelsoftglobal/"  target="_blank"><img src="img/footer/instagram.png" ></a></li>
					<li><a href="https://www.youtube.com/channel/UC38wDl4V58KvnOfSQGUnlLw" target="_blank"><img src="img/footer/youtube.png" ></a></li>
		
				</ul>
			</div>
			<div class="footer-column">
				<h3 class="ftco-heading-2">Links</h3>
				<ul class="footer-ul-links">
					<li> <a href="index.php">Home</a></li>
					<li> <a href="about.html">About</a></li>
					<!-- <li><i class="bi bi-arrow-right-short"></i><a href="benefits.html">Benefits</a></li> -->
					<li><a href="project.html">Projects</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="career.html">Career</a></li>
				</ul>
			</div>

			<div class="footer-column footer-col-sp">
				<div class="footer-sp-image">
					<a href="https://goo.gl/maps/Xgi8TWMR9iCzhYD2A"> 
						<img src="img/steelsoft map.png" alt="..." target="_blank"/></a>
				</div>
			
				<div>
					<h3 class="ftco-heading-2" style="margin-top:5%;">Location </h3>
					<div class="block-23 mb-3">
						<ul>
							<li> <i class="bi bi-geo-alt-fill"></i> <span class="text"> Brahmavrunda Colony,<br>Flat No-301,Vihaan,Pimple Nilakh,<br>
									Pune 4110027</span></li>
							<li><a href="tel:853-019-1192"> <i class="bi bi-telephone-fill"></i><span
									class="text">+918530191192</span></a></li>
							<li><a href="mailto:info@steelsoft-global.in?subject=Mail from Our Site"> <i
									class="bi bi-envelope-open-fill"></i> <span>info@steelsoft-global.in</span></a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script></script>

	<div id="ftco-loader" class="fullscreen">
		<img src="img/logo-ss.png">
	</div>
	<script src="./jquery.min.js(1).download"></script>
	<script src="./jquery-migrate-3.0.1.min.js.download"></script>
	<script src="./popper.min.js.download"></script>
	<script src="./bootstrap.min.js.download"></script>
	<script src="./jquery.easing.1.3.js.download"></script>
	<script src="./jquery.waypoints.min.js.download"></script>
	<script src="./jquery.stellar.min.js.download"></script>
	<script src="./owl.carousel.min.js.download"></script>
	<script src="./jquery.magnific-popup.min.js.download"></script>
	<script src="./aos.js.download"></script>
	<script src="./jquery.animateNumber.min.js.download"></script>
	<script src="./scrollax.min.js.download"></script>
	<script src="./js"></script>
	<script src="./google-map.js.download"></script>
	<script src="./main.js.download"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
		integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
		integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>

</html>